#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1
  orientation -0.2071272789730289 0.663845189264369 0.7186152343193005 0.8192480045355776
  position -1.9182664037227786 -3.139734133655711 3.332657324384151
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Ball Robot {
  translation 0.04 0 0.05
  children [
    Emitter {
      name "ball-emitter"
      type "infra-red"
      range 10
      maxRange 10
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
        }
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "ball"
  controller "soccer-ball"
}
RobotstadiumSoccerField {
}
DEF GoalLine Robot {
  translation 4.77 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
          specularColor 1 0 0
        }
      }
      geometry Box {
        size 0.53 1.5 0.001
      }
    }
  ]
  name "goalline"
}
DEF GOALIE Robot {
  translation -0.95 0 0.15
  children [
    Receiver {
      name "ball-reciever"
      type "infra-red"
    }
    DistanceSensor {
      name "distance_sensor"
    }
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  name "Goalie"
  controller "goalie"
}
DEF SUPERVISOR Robot {
  controller "supervisor"
  supervisor TRUE
}
